# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}:${LAYERDIR}/recipes-images/"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*.bb \
	${LAYERDIR}/recipes-*/*.bbappend \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
"


BBFILE_COLLECTIONS += "common-layer"
BBFILE_PATTERN_common-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_common-layer = "7"

