# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/recipes-*/*.bb \
	${LAYERDIR}/recipes-*/*.bbappend \
"


BBFILE_COLLECTIONS += "qt-framework"
BBFILE_PATTERN_qt-framework := "^${LAYERDIR}/"
BBFILE_PRIORITY_qt-framework = "7"
