# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/rzg/*/*.bb \
	${LAYERDIR}/rzg/*/*.bbappend \
"


BBFILE_COLLECTIONS += "rzg-demos"
BBFILE_PATTERN_rzg-demos := "^${LAYERDIR}/"
BBFILE_PRIORITY_rzg-demos = "7"

