# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*.bb \
	${LAYERDIR}/recipes-*/*.bbappend \
	${LAYERDIR}/recipes-multimedia/*/*.bb \
	${LAYERDIR}/recipes-multimedia/*/*.bbappend \
"


BBFILE_COLLECTIONS += "multimedia-demos"
BBFILE_PATTERN_multimedia-demos := "^${LAYERDIR}/"
BBFILE_PRIORITY_multimedia-demos = "7"

