ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

#  Uncomment below lines and try again if you cannot connect to your network
#  They are useful in some cases
#eapol_version=1
#ap_scan=2


#  Use this pre-setup information to setup Wifi network for Doorphone,
#  or set up another network by yourselves and add it here by running
#  below command on the board:
#      wpa_passphrase <ssid> <pass> >> /etc/wpa_supplicant.conf
#
#  Remember to enbale DHCP on the Wifi router
network={
	ssid="qtdemo"
	#psk="Pass1234"
	psk=64eda88ec3445a1d61db70ac607801895a182d0a8043e239bef4e7bb0e0815c9
}

#  Uncomment below if you want to use open network (no password)
#  Note that open network quality is probably not enough for streaming
#  video
#network={
#        key_mgmt=NONE
#}
