[input-method]
path=/usr/lib/weston/weston-keyboard

#[media-ctl]
#device=/dev/media-vsp2

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/home/root/launcher-taskbar/QtCinematicExperience_icon.png
path=/home/root/launcher-taskbar/QtCinematicExperience-demo.sh

[launcher]
icon=/home/root/launcher-taskbar/Smarthome_icon.png
path=/home/root/launcher-taskbar/Smarthome-demo.sh

[launcher]
icon=/home/root/launcher-taskbar/Qteverywheredemo_icon.png
path=/home/root/launcher-taskbar/Qteverwhere-demo.sh

[launcher]
icon=/home/root/launcher-taskbar/Qt-launch_icon.png
path=/home/root/launcher-taskbar/Qt-launch-demo.sh

[launcher]
icon=/home/root/launcher-taskbar/Qmlvideofx_icon.png
path=/home/root/launcher-taskbar/Qmlvideofx-demo.sh

[launcher]
icon=/home/root/launcher-taskbar/Help_icon.png
path=/home/root/launcher-taskbar/Help.sh

[core]
repaint-window=34
